{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#handler": ["./handler/index.js"],
            "#mongodb": ["./dao/database/mongodb.js"],
            "#dao/*": ["./dao/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
